.chat-search {
    padding: 8px 24px;
    background: var(--color-primary);
    border-bottom: 1px solid var(--color-subtext);
    width: 100%;

    &__top {
        text-align: right;
    }

    &__settings {
        padding: 0;
        border: none;
        background: none;
        position: relative;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text);
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            mask-repeat: no-repeat;
            background-color: var(--color-neutral);
            -webkit-mask-image: url(../../../assets/icons/arrow-right.svg);
            mask-image: url(../../../assets/icons/arrow-right.svg);
        }
    }
}