.profile {
    position: relative;

    &__back {
        position: absolute;
        left: 24px;
        top: 24px;
        padding: 0;
        border: none;
        background: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--color-text);
        cursor: pointer;

        &::before {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            transform: rotate(-180deg);
            mask-repeat: no-repeat;
            background-color: var(--color-primary);
            mask-image: url('../../assets/icons/arrow-right.svg');
        }
    }

    &__avatar {
        width: 130px;
        height: 130px;
        border-radius: 50%;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__name {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
    }

    &__content {
        max-width: 510px;
        width: 100%;
    }

    &__info {
        width: 100%;
    }
}
