@import "../partials/chat/chatSearch/chatSearch.pcss";
@import "../partials/chat/chatItem/chatItem.pcss";
@import "../partials/chat/chatWindow/header/chatWindowHeader.pcss";
@import "../partials/chat/chatWindow/message/chatWindowMessage.pcss";
@import "../partials/chat/chatWindow/chatMessage/chatMessage.pcss";

.demo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;

    &__row {
        display: flex;
        align-content: flex-start;
        width: 100%;
        gap: 12px;
        flex-wrap: wrap;

        .demo__blocks {
            flex: 0 1 calc(25% - 12px);
        }
    }

    &__blocks {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        align-items: center;
        padding: 12px;
        gap: 12px;
    }

    &__title {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
    }

    &__nav {
        display: flex;
        column-gap: 8px;
    }

    &__nav-link {
        color: var(--color-accent);
        font-size: 14px;
        line-height: 21px;
        text-decoration: none;

        &:hover {
            color: var(--color-primary);
        }
    }
}
