.flex { display: flex; }
.i-flex { display: inline-flex; }
.flex-column { flex-direction: column; }

.flex-ai-center { align-items: center; }
.flex-ai-start { align-items: flex-start; }
.flex-ai-end { align-items: flex-end; }

.flex-jc-center { justify-content: center;}
.flex-jc-start { justify-content: flex-start; }
.flex-jc-end { justify-content: flex-end; }
.flex-jc-sb { justify-content: space-between; }
.flex-jc-sa { justify-content: space-around; }
.flex-jc-se {  justify-content: space-evenly; }

.flex-11a { flex: 1 1 auto;}
.flex-01a { flex: 0 1 auto;}
.flex-00a { flex: 0 0 auto;}
.flex-10a { flex: 1 0 auto;}

.gap-4 { gap: 4px; }
.gap-6 { gap: 6px; }
.gap-8 { gap: 8px; }
.gap-10 { gap: 10px; }
.gap-12 { gap: 12px; }
.gap-16 { gap: 16px; }
.gap-32 { gap: 32px; }
