@import 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap';
@import "normalize.css";
@import "variable.pcss";
@import "helpers.pcss";
@import "../partials/input/input.pcss";
@import "../partials/button/button.pcss";
@import "../partials/form/form.pcss";
@import "../partials/error/error.pcss";

html, body {
    width: 100%;
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-neutral);
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.screen {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
}
