.demo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;

    &-blocks {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        align-items: center;
        padding: 12px;
        gap: 12px;
    }

    &__row {
        display: flex;
        align-content: flex-start;
        width: 100%;
        gap: 12px;
        flex-wrap: wrap;

        .demo-blocks {
            flex: 0 1 calc(25% - 12px);
        }
    }

    &__title {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
    }

    &__nav {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            padding: 0;
            margin: 0;
        }
    }

    &__nav-link {
        color: var(--color-accent);
        font-size: 14px;
        line-height: 21px;
        text-decoration: none;

        &:hover {
            color: var(--color-primary);
        }
    }
}
