.button-rounded {
    display: flex;
    appearance: none;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
    transition: .2s ease-in-out  opacity, filter;
    align-items: center;
    border-radius: 0;
    background-color: transparent;
    padding: 0;

    span {
        width: 24px;
        height: 24px;
        border-radius: 8px;
        background-color: var(--color-neutral);
        position: relative;

        &:after {
            position: absolute;
            font-size: 16px;
            line-height: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: '';
            color: var(--color-text);
            text-align: center;
        }

        &.icon-add:after {
            content: '+';
        }
        &.icon-remove:after {
            content: '-';
        }
        &.icon-send:after {
            content: '>'
        }
    }
}
