.chat-message {
    padding: 16px 12px;
    width: 100%;
    max-width: 100%;
    background: var(--color-primary);

    .button-rounded {
        flex: 0 0 24px;
    }

    &__label {
        display: grid;
        width: 100%;

        &::after {
            width: 100%;
            content: attr(data-replicated-value);
            visibility: hidden;
        }
    }

    &__textarea {
        outline: none;
        resize: none;
        overflow: hidden;
        grid-area: 1 / 1 / 2 / 2;
        background: var(--color-neutral);
        border-radius: 30px;
    }

    &__label::after,
    &__textarea {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: var(--color-subtext);
        white-space: break-spaces;
        word-break: break-all;
        grid-area: 1 / 1 / 2 / 2;
        display: block;
        padding: 12px 24px;

    }

    &__field {
        flex: 1 1 100%;
    }
}
