.chat-header {
    padding: 8px 16px;
    background: var(--color-primary);
    width: 100%;

    &__avatar {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: var(--color-neutral);
    }

    &__name {
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: var(--color-text);
    }

    &__settings {
        cursor: pointer;
        width: 24px;
        height: 24px;
        mask-repeat: no-repeat;
        background-color: var(--color-active);
        mask-image: url('../../../../assets/icons/more.svg');
        mask-position: center;
        mask-size: 4px;
        border: none;
    }
}
