.field {
    display: block;
    width: 100%;

    &__title {
        color: var(--color-subtext);
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        display: block;
    }

    &__input {
        display: block;
        width: 100%;
        height: 32px;
        background: var(--color-neutral);
        border: 1px solid var(--color-primary);
        border-radius: 4px;
        color: var(--color-text);
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        outline: none;
        padding: 4px 8px;

        &::placeholder {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: var(--color-subtext)
        }
    }

    &__error {
        color: var(--color-error);
        display: block;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
    }
}